\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project context}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nonlinear Model Results}}{13}}
\newlabel{table:nonlin}{{1.1}{13}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other title}{14}}
\citation{HSOpticalFlow}
\citation{sun2010}
\citation{QAnalysis}
\citation{lucas1981}
\citation{mitiche2014computer}
\citation{wedel2011stereo}
\citation{HSOpticalFlow}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential methods}{15}}
\citation{HSOpticalFlow}
\citation{barron1994}
\citation{lucas1981}
\citation{sun2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Horn Schunk}{16}}
\newlabel{HSEq}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lucas Kanade}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coarse-to-fine}{16}}
\citation{sun2010}
\citation{sun2010}
\citation{sun2010}
\citation{fleet2006}
\newlabel{pyrHeight}{{3.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Pyramid Height}{17}}
\@writefile{toc}{\contentsline {paragraph}{Downsamplig}{17}}
\@writefile{toc}{\contentsline {paragraph}{Warping}{17}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation technoques}{17}}
\@writefile{toc}{\contentsline {paragraph}{Drawbacks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solving the minimization problem}{17}}
\@writefile{toc}{\contentsline {paragraph}{Gauss Seidel Iterations}{17}}
\citation{fleet2006}
\citation{sun2010}
\citation{drulea2013}
\citation{tomasi1998bilateral}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$L^1$ techniques}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proximal Point}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LMN}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Improvements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Low Pass Filter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cross Correlation}{18}}
\citation{drulea2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bilateral Filter}{19}}
\newlabel{bilateralFilterTerm}{{3.4}{19}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differential Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Brightness Constraint}{20}}
\newlabel{BrightnessConstr}{{4.1.1}{20}}
\newlabel{Idt0}{{4.1}{21}}
\newlabel{Idt0_lagr}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Aperture Problem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lucas-Kanade}{21}}
\newlabel{apertureimg}{{4.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of aperture problem by the movement of a line.}}{22}}
\newlabel{gradientSumN}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coarse-to-fine}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gaussian Pyramids}{23}}
\@writefile{toc}{\contentsline {paragraph}{Building The pyramid}{24}}
\newlabel{eq1}{{4.14}{24}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the pyramid height}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warping the flow on the image}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$L^1$ approaches}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}other}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gauss-Seidel}{25}}
\newlabel{GaussSeidel}{{4.4.1}{25}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other title}{27}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{28}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{29}}
\bibcite{HSOpticalFlow}{1}
\bibcite{sun2010}{2}
\bibcite{QAnalysis}{3}
\bibcite{lucas1981}{4}
\bibcite{mitiche2014computer}{5}
\bibcite{wedel2011stereo}{6}
\bibcite{barron1994}{7}
\bibcite{fleet2006}{8}
\bibcite{drulea2013}{9}
\bibcite{tomasi1998bilateral}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
\@input{apendix.aux}
