% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gibson1950perception}
J.~J. Gibson, ``The perception of the visual world.'' 1950.

\bibitem{drulea2013}
M.~Drulea and S.~Nedevschi, ``Motion estimation using the correlation
  transform,'' \emph{Image Processing, IEEE Transactions on}, vol.~22, no.~8,
  pp. 3260--3270, 2013.

\bibitem{HSOpticalFlow}
B.~K. Horn and B.~Schunck, ``Determining optical flow,'' in \emph{1981
  Technical Symposium East}.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 1981, pp. 319--331.

\bibitem{sun2010}
D.~Sun, S.~Roth, and M.~J. Black, ``Secrets of optical flow estimation and
  their principles,'' in \emph{Computer Vision and Pattern Recognition (CVPR),
  2010 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010,
  pp. 2432--2439.

\bibitem{QAnalysis}
D.~Sun, S.~Roth, and M.~Black, ``A quantitative analysis of current practices
  in optical flow estimation and the principles behind them,''
  \emph{International Journal of Computer Vision}, vol. 106, no.~2, pp.
  115--137, 2014.

\bibitem{lucas1981}
B.~D. Lucas, T.~Kanade \emph{et~al.}, ``An iterative image registration
  technique with an application to stereo vision.'' in \emph{IJCAI}, vol.~81,
  1981, pp. 674--679.

\bibitem{mitiche2014computer}
A.~Mitiche and J.~K. Aggarwal, \emph{Computer Vision Analysis of Image Motion
  by Variational Methods}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2014.

\bibitem{trobin}
W.~Trobin, ``Local, semi-global, and global optimization for motion
  estimation,'' 2009.

\bibitem{wedel2011stereo}
A.~Wedel and D.~Cremers, \emph{Stereo scene flow for 3D motion analysis}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2011.

\bibitem{barron1994}
J.~L. Barron, D.~J. Fleet, and S.~S. Beauchemin, ``Performance of optical flow
  techniques,'' \emph{International journal of computer vision}, vol.~12,
  no.~1, pp. 43--77, 1994.

\bibitem{fleet2006}
D.~Fleet and Y.~Weiss, ``Optical flow estimation,'' in \emph{Handbook of
  Mathematical Models in Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 237--257.

\bibitem{bergen1992hierarchical}
J.~R. Bergen, P.~Anandan, K.~J. Hanna, and R.~Hingorani, ``Hierarchical
  model-based motion estimation,'' in \emph{Computer Vision—ECCV'92}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 1992, pp. 237--252.

\bibitem{bab1998robust}
A.~Bab-Hadiashar and D.~Suter, ``Robust optic flow computation,''
  \emph{International Journal of Computer Vision}, vol.~29, no.~1, pp. 59--77,
  1998.

\bibitem{wedel2008}
A.~Wedel, T.~Pock, J.~Braun, U.~Franke, and D.~Cremers, ``Duality tv-l1 flow
  with fundamental matrix prior,'' in \emph{Image and Vision Computing New
  Zealand, 2008. IVCNZ 2008. 23rd International Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 1--6.

\bibitem{wedel2009}
A.~Wedel, T.~Pock, C.~Zach, H.~Bischof, and D.~Cremers, ``An improved algorithm
  for tv-l 1 optical flow,'' in \emph{Statistical and Geometrical Approaches to
  Visual Motion Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2009, pp. 23--45.

\bibitem{molnar2010illumination}
J.~Moln{\'a}r, D.~Chetverikov, and S.~Fazekas, ``Illumination-robust
  variational optical flow using cross-correlation,'' \emph{Computer Vision and
  Image Understanding}, vol. 114, no.~10, pp. 1104--1114, 2010.

\bibitem{stein2004efficient}
F.~Stein, ``Efficient computation of optical flow using the census transform,''
  in \emph{Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2004, pp. 79--86.

\bibitem{nagel1983constraints}
H.-H. Nagel \emph{et~al.}, ``Constraints for the estimation of displacement
  vector fields from image sequences.'' in \emph{IJCAI}.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 1983, pp. 945--951.

\bibitem{tomasi1998bilateral}
C.~Tomasi and R.~Manduchi, ``Bilateral filtering for gray and color images,''
  in \emph{Computer Vision, 1998. Sixth International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 839--846.

\bibitem{parikh2013proximal}
N.~Parikh and S.~Boyd, ``Proximal algorithms,'' \emph{Foundations and Trends in
  optimization}, vol.~1, no.~3, pp. 123--231, 2013.

\bibitem{fu2006efficient}
H.~Fu, M.~K. Ng, M.~Nikolova, and J.~L. Barlow, ``Efficient minimization
  methods of mixed l2-l1 and l1-l1 norms for image restoration,'' \emph{SIAM
  Journal on Scientific computing}, vol.~27, no.~6, pp. 1881--1902, 2006.

\bibitem{middleburry}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://flow.middlebury.com}
\BIBentrySTDinterwordspacing

\bibitem{baker2011database}
S.~Baker, D.~Scharstein, J.~Lewis, S.~Roth, M.~J. Black, and R.~Szeliski, ``A
  database and evaluation methodology for optical flow,'' \emph{International
  Journal of Computer Vision}, vol.~92, no.~1, pp. 1--31, 2011.

\end{thebibliography}
