% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gibson1950perception}
J.~J. Gibson, ``The perception of the visual world.'' 1950.

\bibitem{HSOpticalFlow}
B.~K. Horn and B.~Schunck, ``Determining optical flow,'' in \emph{1981
  Technical Symposium East}.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 1981, pp. 319--331.

\bibitem{sun2010}
D.~Sun, S.~Roth, and M.~J. Black, ``Secrets of optical flow estimation and
  their principles,'' in \emph{Computer Vision and Pattern Recognition (CVPR),
  2010 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010,
  pp. 2432--2439.

\bibitem{QAnalysis}
D.~Sun, S.~Roth, and M.~Black, ``A quantitative analysis of current practices
  in optical flow estimation and the principles behind them,''
  \emph{International Journal of Computer Vision}, vol. 106, no.~2, pp.
  115--137, 2014.

\bibitem{lucas1981}
B.~D. Lucas, T.~Kanade \emph{et~al.}, ``An iterative image registration
  technique with an application to stereo vision.'' in \emph{IJCAI}, vol.~81,
  1981, pp. 674--679.

\bibitem{mitiche2014computer}
A.~Mitiche and J.~K. Aggarwal, \emph{Computer Vision Analysis of Image Motion
  by Variational Methods}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2014.

\bibitem{wedel2011stereo}
A.~Wedel and D.~Cremers, \emph{Stereo scene flow for 3D motion analysis}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2011.

\bibitem{barron1994}
J.~L. Barron, D.~J. Fleet, and S.~S. Beauchemin, ``Performance of optical flow
  techniques,'' \emph{International journal of computer vision}, vol.~12,
  no.~1, pp. 43--77, 1994.

\bibitem{fleet2006}
D.~Fleet and Y.~Weiss, ``Optical flow estimation,'' in \emph{Handbook of
  Mathematical Models in Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 237--257.

\bibitem{drulea2013}
M.~Drulea and S.~Nedevschi, ``Motion estimation using the correlation
  transform,'' \emph{Image Processing, IEEE Transactions on}, vol.~22, no.~8,
  pp. 3260--3270, 2013.

\bibitem{tomasi1998bilateral}
C.~Tomasi and R.~Manduchi, ``Bilateral filtering for gray and color images,''
  in \emph{Computer Vision, 1998. Sixth International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 839--846.

\bibitem{middleburry}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://flow.middlebury.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
