\relax 
\@input{guideline.aux}
\citation{gibson1950perception}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Flow Formulations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving the Optical Flow System}{14}}
\citation{HSOpticalFlow}
\citation{sun2010}
\citation{QAnalysis}
\citation{lucas1981}
\citation{mitiche2014computer}
\citation{wedel2011stereo}
\citation{HSOpticalFlow}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Approaches}{15}}
\citation{HSOpticalFlow}
\citation{barron1994}
\citation{lucas1981}
\citation{sun2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Horn Schunk}{16}}
\newlabel{HSEq}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lucas Kanade}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coarse-to-fine}{16}}
\citation{sun2010}
\citation{sun2010}
\citation{sun2010}
\citation{fleet2006}
\newlabel{pyrHeight}{{3.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Pyramid Height}{17}}
\@writefile{toc}{\contentsline {paragraph}{Downsamplig}{17}}
\@writefile{toc}{\contentsline {paragraph}{Warping}{17}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation technoques}{17}}
\@writefile{toc}{\contentsline {paragraph}{Drawbacks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving the minimization problem}{17}}
\citation{fleet2006}
\citation{sun2010}
\citation{drulea2013}
\@writefile{toc}{\contentsline {paragraph}{Gauss Seidel Iterations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$L^1$ techniques}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Projected Proximal Point}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Least Mixed Norm}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improvements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Low Pass Filter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cross Correlation}{18}}
\citation{tomasi1998bilateral}
\citation{drulea2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bilateral Filter}{19}}
\newlabel{bf}{{3.5.3}{19}}
\newlabel{bilateralFilterTerm}{{3.4}{19}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation of existing algorithms}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differential Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Brightness Constraint}{20}}
\newlabel{BrightnessConstr}{{4.1.1}{20}}
\citation{barron1994}
\newlabel{Idt0}{{4.1}{21}}
\newlabel{Idt0_lagr}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Aperture Problem}{21}}
\newlabel{apertureimg}{{4.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of aperture problem by the movement of a line.}}{22}}
\newlabel{apertureimgSin}{{4.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of aperture problem by the movement of a sinusoidal signal.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lucas-Kanade}{22}}
\newlabel{gradientSumN}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Correcting term}{24}}
\newlabel{smoothEq}{{4.14}{24}}
\newlabel{mynabla}{{4.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Add your own figures before compiling}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{25}}
\newlabel{some example}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coarse-to-fine}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gaussian Pyramids}{25}}
\@writefile{toc}{\contentsline {paragraph}{Building The pyramid}{25}}
\newlabel{cameraPyr}{{4.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a pyramid with 4 levels.}}{26}}
\newlabel{eq1}{{4.17}{26}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the pyramid height}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warping the flow on the image}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$L^2$ Solutions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gauss-Seidel Iterations}{27}}
\newlabel{GaussSeidel}{{4.3.1}{27}}
\newlabel{partialDer}{{4.23}{28}}
\newlabel{GSEq}{{4.24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jacobi Iterations}{28}}
\citation{middleburry}
\citation{middleburry}
\newlabel{JEq}{{4.28}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$L^1$ approach}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}other Improvements}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Census transform}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Error Measurement}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross correlation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Endpoint error}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Angular error}{30}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Proposed algorithm}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Detailed Design and Implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Derivative discretization}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sparse Matrix vs Iterative approach}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Downsamplig and Pyramidal Implementation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Output and MATLAB Colorspace}{32}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}Testing and Validation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{33}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}User's manual}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{34}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {9}Conclusions}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Title}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Other title}{35}}
\bibcite{gibson1950perception}{1}
\bibcite{HSOpticalFlow}{2}
\bibcite{sun2010}{3}
\bibcite{QAnalysis}{4}
\bibcite{lucas1981}{5}
\bibcite{mitiche2014computer}{6}
\bibcite{wedel2011stereo}{7}
\bibcite{barron1994}{8}
\bibcite{fleet2006}{9}
\bibcite{drulea2013}{10}
\bibcite{tomasi1998bilateral}{11}
\bibcite{middleburry}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
\@input{apendix.aux}
