\relax 
\@input{guideline.aux}
\citation{gibson1950perception}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Flow Formulations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving the Optical Flow System}{13}}
\citation{HSOpticalFlow}
\citation{sun2010}
\citation{QAnalysis}
\citation{lucas1981}
\citation{mitiche2014computer}
\citation{wedel2011stereo}
\citation{HSOpticalFlow}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Approaches}{14}}
\citation{HSOpticalFlow}
\citation{barron1994}
\citation{lucas1981}
\citation{sun2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Horn Schunk}{15}}
\newlabel{HSEq}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lucas Kanade}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coarse-to-fine}{15}}
\citation{sun2010}
\citation{sun2010}
\citation{sun2010}
\citation{fleet2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pyramid Height}{16}}
\newlabel{pyrHeight}{{3.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Downsamplig}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warping}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interpolation technoques}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Drawbacks}{16}}
\citation{fleet2006}
\citation{sun2010}
\citation{drulea2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving the minimization problem}{17}}
\@writefile{toc}{\contentsline {paragraph}{Gauss Seidel Iterations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$L^1$ techniques}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Projected Proximal Point}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Least Mixed Norm}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improvements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Low Pass Filter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cross Correlation}{17}}
\citation{tomasi1998bilateral}
\citation{drulea2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bilateral Filter}{18}}
\newlabel{bf}{{3.5.3}{18}}
\newlabel{bilateralFilterTerm}{{3.4}{18}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation of existing algorithms}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differential Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Brightness Constraint}{19}}
\newlabel{BrightnessConstr}{{4.1.1}{19}}
\citation{barron1994}
\newlabel{Idt0}{{4.1}{20}}
\newlabel{Idt0_lagr}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Aperture Problem}{20}}
\newlabel{apertureimg}{{4.1.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of aperture problem by the movement of a line.}}{21}}
\newlabel{apertureimgSin}{{4.1.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of aperture problem by the movement of a sinusoidal signal.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lucas-Kanade}{21}}
\newlabel{gradientSumN}{{4.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Correcting term}{23}}
\newlabel{smoothEq}{{4.14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coarse-to-fine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gaussian Pyramids}{24}}
\@writefile{toc}{\contentsline {paragraph}{Building The pyramid}{24}}
\newlabel{eq1}{{4.17}{24}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the pyramid height}{24}}
\citation{middleburry}
\citation{middleburry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warping the flow on the image}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$L^2$ Solutions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gauss-Seidel Iterations}{25}}
\newlabel{GaussSeidel}{{4.3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jacobi Iterations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$L^1$ approach}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}other Improvements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Census transform}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Error Measurement}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross correlation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Endpoint error}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Angular error}{26}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Proposed algorithm}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Detailed Design and Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Derivative discretization}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sparse Matrix vs Iterative approach}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Downsamplig and Pyramidal Implementation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Output and MATLAB Colorspace}{28}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}Testing and Validation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Other title}{29}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}User's manual}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Other title}{30}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {9}Conclusions}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Title}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Other title}{31}}
\bibcite{gibson1950perception}{1}
\bibcite{HSOpticalFlow}{2}
\bibcite{sun2010}{3}
\bibcite{QAnalysis}{4}
\bibcite{lucas1981}{5}
\bibcite{mitiche2014computer}{6}
\bibcite{wedel2011stereo}{7}
\bibcite{barron1994}{8}
\bibcite{fleet2006}{9}
\bibcite{drulea2013}{10}
\bibcite{tomasi1998bilateral}{11}
\bibcite{middleburry}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
\@input{apendix.aux}
