\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{12}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{13}
\contentsline {section}{\numberline {2.1}Optical Flow Formulations}{13}
\contentsline {section}{\numberline {2.2}Solving the Optical Flow System}{13}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{14}
\contentsline {section}{\numberline {3.1}First Approaches}{14}
\contentsline {subsection}{\numberline {3.1.1}Horn Schunk}{15}
\contentsline {subsection}{\numberline {3.1.2}Lucas Kanade}{15}
\contentsline {section}{\numberline {3.2}Coarse-to-fine}{15}
\contentsline {subsection}{\numberline {3.2.1}Pyramid Height}{16}
\contentsline {subsection}{\numberline {3.2.2}Downsamplig}{16}
\contentsline {subsection}{\numberline {3.2.3}Warping}{16}
\contentsline {subsection}{\numberline {3.2.4}Interpolation technoques}{16}
\contentsline {subsection}{\numberline {3.2.5}Drawbacks}{16}
\contentsline {section}{\numberline {3.3}Solving the minimization problem}{17}
\contentsline {paragraph}{Gauss Seidel Iterations}{17}
\contentsline {section}{\numberline {3.4}$L^1$ techniques}{17}
\contentsline {subsection}{\numberline {3.4.1}Projected Proximal Point}{17}
\contentsline {subsection}{\numberline {3.4.2}Least Mixed Norm}{17}
\contentsline {section}{\numberline {3.5}Improvements}{17}
\contentsline {subsection}{\numberline {3.5.1}Low Pass Filter}{17}
\contentsline {subsection}{\numberline {3.5.2}Cross Correlation}{17}
\contentsline {subsection}{\numberline {3.5.3}Bilateral Filter}{18}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation of existing algorithms}{19}
\contentsline {section}{\numberline {4.1}Differential Methods}{19}
\contentsline {subsection}{\numberline {4.1.1}The Brightness Constraint}{19}
\contentsline {subsection}{\numberline {4.1.2}The Aperture Problem}{20}
\contentsline {subsection}{\numberline {4.1.3}Lucas-Kanade}{21}
\contentsline {subsection}{\numberline {4.1.4}Correcting term}{23}
\contentsline {section}{\numberline {4.2}Coarse-to-fine}{24}
\contentsline {subsection}{\numberline {4.2.1}Gaussian Pyramids}{24}
\contentsline {paragraph}{Building The pyramid}{24}
\contentsline {paragraph}{Choosing the pyramid height}{24}
\contentsline {subsection}{\numberline {4.2.2}Warping the flow on the image}{25}
\contentsline {section}{\numberline {4.3}$L^2$ Solutions}{25}
\contentsline {subsection}{\numberline {4.3.1}Gauss-Seidel Iterations}{25}
\contentsline {subsection}{\numberline {4.3.2}Jacobi Iterations}{25}
\contentsline {section}{\numberline {4.4}$L^1$ approach}{25}
\contentsline {section}{\numberline {4.5}other Improvements}{25}
\contentsline {subsection}{\numberline {4.5.1}Census transform}{25}
\contentsline {section}{\numberline {4.6}Error Measurement}{25}
\contentsline {subsection}{\numberline {4.6.1}Cross correlation}{26}
\contentsline {subsection}{\numberline {4.6.2}Endpoint error}{26}
\contentsline {subsection}{\numberline {4.6.3}Angular error}{26}
\contentsline {chapter}{Chapter{} \numberline {5}Proposed algorithm}{27}
\contentsline {chapter}{Chapter{} \numberline {6}Detailed Design and Implementation}{28}
\contentsline {section}{\numberline {6.1}Derivative discretization}{28}
\contentsline {section}{\numberline {6.2}Sparse Matrix vs Iterative approach}{28}
\contentsline {section}{\numberline {6.3}Downsamplig and Pyramidal Implementation}{28}
\contentsline {section}{\numberline {6.4}Output and MATLAB Colorspace}{28}
\contentsline {chapter}{Chapter{} \numberline {7}Testing and Validation}{29}
\contentsline {section}{\numberline {7.1}Title}{29}
\contentsline {section}{\numberline {7.2}Other title}{29}
\contentsline {chapter}{Chapter{} \numberline {8}User's manual}{30}
\contentsline {section}{\numberline {8.1}Title}{30}
\contentsline {section}{\numberline {8.2}Other title}{30}
\contentsline {chapter}{Chapter{} \numberline {9}Conclusions}{31}
\contentsline {section}{\numberline {9.1}Title}{31}
\contentsline {section}{\numberline {9.2}Other title}{31}
\contentsline {chapter}{Bibliography}{32}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{33}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{34}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{35}
