\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{12}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{14}
\contentsline {section}{\numberline {2.1}Optical Flow Formulations}{14}
\contentsline {section}{\numberline {2.2}Solving the Optical Flow System}{14}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{15}
\contentsline {section}{\numberline {3.1}First Approaches}{15}
\contentsline {subsection}{\numberline {3.1.1}Horn Schunk}{16}
\contentsline {subsection}{\numberline {3.1.2}Lucas Kanade}{16}
\contentsline {section}{\numberline {3.2}Coarse-to-fine}{16}
\contentsline {paragraph}{Pyramid Height}{17}
\contentsline {paragraph}{Downsamplig}{17}
\contentsline {paragraph}{Warping}{17}
\contentsline {paragraph}{Interpolation technoques}{17}
\contentsline {paragraph}{Drawbacks}{17}
\contentsline {section}{\numberline {3.3}Solving the minimization problem}{17}
\contentsline {paragraph}{Gauss Seidel Iterations}{18}
\contentsline {section}{\numberline {3.4}$L^1$ techniques}{18}
\contentsline {subsection}{\numberline {3.4.1}Projected Proximal Point}{18}
\contentsline {subsection}{\numberline {3.4.2}Least Mixed Norm}{18}
\contentsline {section}{\numberline {3.5}Improvements}{18}
\contentsline {subsection}{\numberline {3.5.1}Low Pass Filter}{18}
\contentsline {subsection}{\numberline {3.5.2}Cross Correlation}{18}
\contentsline {subsection}{\numberline {3.5.3}Bilateral Filter}{19}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation of existing algorithms}{20}
\contentsline {section}{\numberline {4.1}Differential Methods}{20}
\contentsline {subsection}{\numberline {4.1.1}The Brightness Constraint}{20}
\contentsline {subsection}{\numberline {4.1.2}The Aperture Problem}{21}
\contentsline {subsection}{\numberline {4.1.3}Lucas-Kanade}{22}
\contentsline {subsection}{\numberline {4.1.4}Correcting term}{24}
\contentsline {section}{\numberline {4.2}Coarse-to-fine}{25}
\contentsline {subsection}{\numberline {4.2.1}Gaussian Pyramids}{25}
\contentsline {paragraph}{Building The pyramid}{25}
\contentsline {paragraph}{Choosing the pyramid height}{26}
\contentsline {subsection}{\numberline {4.2.2}Warping the flow on the image}{27}
\contentsline {section}{\numberline {4.3}$L^2$ Solutions}{27}
\contentsline {subsection}{\numberline {4.3.1}Gauss-Seidel Iterations}{27}
\contentsline {subsection}{\numberline {4.3.2}Jacobi Iterations}{28}
\contentsline {section}{\numberline {4.4}$L^1$ approach}{29}
\contentsline {section}{\numberline {4.5}other Improvements}{29}
\contentsline {subsection}{\numberline {4.5.1}Census transform}{29}
\contentsline {section}{\numberline {4.6}Error Measurement}{29}
\contentsline {subsection}{\numberline {4.6.1}Cross correlation}{30}
\contentsline {subsection}{\numberline {4.6.2}Endpoint error}{30}
\contentsline {subsection}{\numberline {4.6.3}Angular error}{30}
\contentsline {chapter}{Chapter{} \numberline {5}Proposed algorithm}{31}
\contentsline {chapter}{Chapter{} \numberline {6}Detailed Design and Implementation}{32}
\contentsline {section}{\numberline {6.1}Derivative discretization}{32}
\contentsline {section}{\numberline {6.2}Sparse Matrix vs Iterative approach}{32}
\contentsline {section}{\numberline {6.3}Downsamplig and Pyramidal Implementation}{32}
\contentsline {section}{\numberline {6.4}Output and MATLAB Colorspace}{32}
\contentsline {chapter}{Chapter{} \numberline {7}Testing and Validation}{33}
\contentsline {section}{\numberline {7.1}Title}{33}
\contentsline {section}{\numberline {7.2}Other title}{33}
\contentsline {chapter}{Chapter{} \numberline {8}User's manual}{34}
\contentsline {section}{\numberline {8.1}Title}{34}
\contentsline {section}{\numberline {8.2}Other title}{34}
\contentsline {chapter}{Chapter{} \numberline {9}Conclusions}{35}
\contentsline {section}{\numberline {9.1}Title}{35}
\contentsline {section}{\numberline {9.2}Other title}{35}
\contentsline {chapter}{Bibliography}{36}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{37}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{38}
\contentsline {section}{\numberline {B.1}Horn Scunk equation to Jacobi Iteration}{38}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{40}
