\relax 
\@input{guideline.aux}
\citation{gibson1950perception}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Domain}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{13}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{POS}{{2}{15}}
\newlabel{movingDot}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moving Dot}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Flow Definitions and Examples}{16}}
\newlabel{moreflow}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moving Objects}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving the Optical Flow System}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Objectives}{17}}
\citation{drulea2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Flow of events}{18}}
\newlabel{load}{{1b}{18}}
\newlabel{solve}{{1d}{18}}
\newlabel{fflow}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General Flow of the System}}{19}}
\citation{HSOpticalFlow}
\citation{sun2010}
\citation{QAnalysis}
\citation{lucas1981}
\citation{mitiche2014computer}
\citation{trobin}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation}{21}}
\citation{wedel2011stereo}
\citation{HSOpticalFlow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Approaches}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Horn Schunk}{22}}
\citation{HSOpticalFlow}
\citation{barron1994}
\citation{HSOpticalFlow}
\citation{lucas1981}
\citation{lucas1981}
\citation{lucas1981}
\citation{sun2010}
\newlabel{HSEq}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lucas Kanade}{23}}
\citation{sun2010}
\citation{sun2010}
\citation{sun2010}
\citation{fleet2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coarse-to-Fine}{24}}
\newlabel{pyrHeight}{{3.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Pyramid Height}{24}}
\@writefile{toc}{\contentsline {paragraph}{Downsamplig}{24}}
\@writefile{toc}{\contentsline {paragraph}{Warping}{24}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation technoques}{24}}
\@writefile{toc}{\contentsline {paragraph}{Drawbacks}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the Minimization Problem}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$L^1$ Techniques}{25}}
\citation{bergen1992hierarchical}
\citation{bab1998robust}
\citation{wedel2008}
\citation{wedel2009}
\citation{drulea2013}
\citation{molnar2010illumination}
\newlabel{func}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  throw off of $L^1$ vs $L^2$ function }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Improvements}{26}}
\citation{stein2004efficient}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation of existing algorithms}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differential Methods}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Brightness Constraint}{28}}
\newlabel{BrightnessConstr}{{4.1.1}{28}}
\citation{barron1994}
\newlabel{Idt0}{{4.1}{29}}
\newlabel{Idt0_lagr}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Aperture Problem}{29}}
\citation{lucas1981}
\newlabel{apertureimg}{{4.1.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of aperture problem by the movement of a line.}}{30}}
\newlabel{apertureimgSin}{{4.1.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of aperture problem by the movement of a sinusoidal signal.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lucas-Kanade}{30}}
\newlabel{gradientSumN}{{4.6}{31}}
\citation{lucas1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Correcting term}{32}}
\newlabel{smoothEq}{{4.14}{32}}
\newlabel{mynabla}{{4.15}{32}}
\citation{nagel1983constraints}
\newlabel{HSExamplep}{{4.1.4}{33}}
\newlabel{hspa}{{4.3a}{33}}
\newlabel{sub@hspa}{{(a)}{a}}
\newlabel{hspb}{{4.3b}{33}}
\newlabel{sub@hspb}{{(b)}{b}}
\newlabel{hspc}{{4.3c}{33}}
\newlabel{sub@hspc}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In 4.3a\hbox {} is the square on which the propagation was tested. in 4.3b\hbox {} and 4.3c\hbox {} , example of flow propagation from iteration 3 to 100}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}}
\citation{wedel2011stereo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coarse-to-fine}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gaussian Pyramids}{34}}
\@writefile{toc}{\contentsline {paragraph}{Building The pyramid}{34}}
\newlabel{eq1}{{4.18}{34}}
\newlabel{HSExample}{{4.2}{35}}
\newlabel{hsa}{{4.4a}{35}}
\newlabel{sub@hsa}{{(a)}{a}}
\newlabel{hsb}{{4.4b}{35}}
\newlabel{sub@hsb}{{(b)}{b}}
\newlabel{hsc}{{4.4c}{35}}
\newlabel{sub@hsc}{{(c)}{c}}
\newlabel{hsd}{{4.4d}{35}}
\newlabel{sub@hsd}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the improvement the coarse to fine approach gives an algorithm. In picture 4.4a\hbox {} is one of the 2 images of the sequence on which the flow is to be computed. In 4.4b\hbox {} is the flow according to Middlebury. In 4.4c\hbox {} is the flow computed with classical Horn and Schunk algorithm. And in 4.4d\hbox {} is the same algorithm which was encapsulated in a coarse to fine strategy.}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}}
\newlabel{PyrGr}{{4.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces visual representation of a pyramid. Taken from \cite  {wedel2011stereo}}}{36}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the pyramid height}{36}}
\newlabel{pyrheight}{{4.19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warping the flow on the image}{36}}
\citation{golub2012matrix}
\newlabel{cameraPyr}{{4.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a pyramid with 4 levels.}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$L^2$ Solutions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gauss-Seidel Iterations}{37}}
\newlabel{GaussSeidel}{{4.3.1}{37}}
\citation{golub2012matrix}
\newlabel{partialDer}{{4.24}{38}}
\newlabel{GSEq}{{4.25}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jacobi Iterations}{38}}
\newlabel{JEq}{{4.29}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improvements}{39}}
\citation{fleet2006}
\citation{sun2010}
\citation{drulea2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Low Pass Filter}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cross Correlation}{40}}
\newlabel{crosscorrtrans}{{4.30}{40}}
\citation{tomasi1998bilateral}
\citation{drulea2013}
\newlabel{BFexaple}{{4.4.3}{41}}
\newlabel{bfa}{{4.7a}{41}}
\newlabel{sub@bfa}{{(a)}{a}}
\newlabel{bfb}{{4.7b}{41}}
\newlabel{sub@bfb}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of the bilateral filter transform. 4.7a\hbox {} is the original image, on which the formula 4.31\hbox {} was applied. The result is shown on the right in 4.7b\hbox {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bilateral Filter}{41}}
\newlabel{bf}{{4.4.3}{41}}
\newlabel{bilateralFilterTerm}{{4.31}{41}}
\newlabel{bilateralFilterTermLaplac}{{4.32}{41}}
\citation{stein2004efficient}
\newlabel{cens}{{4.4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Census Transform example to signature vector }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Census transform}{42}}
\newlabel{censtr}{{4.33}{42}}
\citation{parikh2013proximal}
\citation{drulea2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$L^1$ approach}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Projected Proximal Point}{43}}
\newlabel{minmax1}{{4.5.1}{43}}
\newlabel{qconstraints}{{4.35}{44}}
\newlabel{pppeq}{{4.5.1}{44}}
\newlabel{projction}{{4.5.1}{44}}
\citation{fu2006efficient}
\citation{fu2006efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Least Mixed Norm}{45}}
\newlabel{lmn}{{4.5.2}{45}}
\newlabel{l2l1}{{4.36}{45}}
\newlabel{lmnBigM}{{4.39}{46}}
\citation{middleburry}
\citation{baker2011database}
\citation{middleburry}
\newlabel{lmnXeq}{{4.49}{48}}
\newlabel{lmnReq}{{4.50}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Error Measurement}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cross correlation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Endpoint error}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Angular error}{49}}
\citation{drulea2013}
\citation{drulea2013}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Proposed algorithm}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energy Function Formulation}{50}}
\newlabel{ccEd}{{5.1}{50}}
\newlabel{ourbilateralFilterTermLaplac}{{5.1}{51}}
\newlabel{druleaEq}{{5.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimization procedure}{51}}
\newlabel{minproclmn}{{5.2}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LMN approach}}{54}}
\newlabel{CHalgorithm}{{1}{54}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Detailed Design and Implementation}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Environment}{55}}
\newlabel{bigd}{{6.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conceptual architecture of the system.}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Overview}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed algorithm implementation}{56}}
\@writefile{toc}{\contentsline {paragraph}{Main}{56}}
\newlabel{funcDiagram}{{6.3}{57}}
\newlabel{funcdiag}{{6.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hierarchical representation of the system functions.}}{57}}
\@writefile{toc}{\contentsline {paragraph}{CoarseToFine(Im1, Im2, params)}{58}}
\@writefile{toc}{\contentsline {paragraph}{BuildPyramid(Im)}{58}}
\@writefile{toc}{\contentsline {paragraph}{ResizeFlow(Flow, size)}{58}}
\@writefile{toc}{\contentsline {paragraph}{Compute flow(Im1, Im2, wrs, maxIt, sigmaR, sigmaD)}{58}}
\@writefile{toc}{\contentsline {paragraph}{OptimizeFlow(X, S, Lambda)}{58}}
\@writefile{toc}{\contentsline {paragraph}{CorrelationTransforn(Im)}{59}}
\@writefile{toc}{\contentsline {paragraph}{ComputeBilateralFilter(Im, $\sigma range$, $\sigma distance$)}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pyramidal Implementation}{59}}
\newlabel{pyr}{{6.4}{59}}
\newlabel{CTFflow}{{6.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pyramidal Flowchart}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Derivative Discretization}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sparse Matrix}{61}}
\citation{middleburry}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Output and MATLAB Colorspace}{63}}
\newlabel{colors}{{6.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Colour encoding.}}{64}}
\citation{middleburry}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}Testing and Validation}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results and error comparison}{65}}
\newlabel{rsults}{{7.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flow results. In the left is the original image, in the centre is the result from Least Mixed Norm and in the right from Proximal Projection Point}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The influence of the parameters}{67}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {8}User's manual}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Required resources}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Application Setup}{71}}
\newlabel{path}{{3}{71}}
\newlabel{commw}{{3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Path Selection}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Path Selection}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Running the application}{72}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {9}Conclusions}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Research}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proposed Solution}{73}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Further development}{74}}
\bibcite{gibson1950perception}{1}
\bibcite{drulea2013}{2}
\bibcite{HSOpticalFlow}{3}
\bibcite{sun2010}{4}
\bibcite{QAnalysis}{5}
\bibcite{lucas1981}{6}
\bibcite{mitiche2014computer}{7}
\bibcite{trobin}{8}
\bibcite{wedel2011stereo}{9}
\bibcite{barron1994}{10}
\bibcite{fleet2006}{11}
\bibcite{bergen1992hierarchical}{12}
\bibcite{bab1998robust}{13}
\bibcite{wedel2008}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\bibcite{wedel2009}{15}
\bibcite{molnar2010illumination}{16}
\bibcite{stein2004efficient}{17}
\bibcite{nagel1983constraints}{18}
\bibcite{golub2012matrix}{19}
\bibcite{tomasi1998bilateral}{20}
\bibcite{parikh2013proximal}{21}
\bibcite{fu2006efficient}{22}
\bibcite{middleburry}{23}
\bibcite{baker2011database}{24}
\@input{apendix.aux}
