\contentsline {chapter}{Chapter{} \numberline {1}Introduction - Project Context}{12}
\contentsline {section}{\numberline {1.1}Project context}{12}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{12}
\contentsline {chapter}{Chapter{} \numberline {2}Project Objectives and Specifications}{14}
\contentsline {section}{\numberline {2.1}Title}{14}
\contentsline {section}{\numberline {2.2}Other title}{14}
\contentsline {chapter}{Chapter{} \numberline {3}Bibliographic research}{15}
\contentsline {section}{\numberline {3.1}Differential methods}{15}
\contentsline {subsection}{\numberline {3.1.1}Horn Schunk}{16}
\contentsline {subsection}{\numberline {3.1.2}Lucas Kanade}{16}
\contentsline {section}{\numberline {3.2}Coarse-to-fine}{16}
\contentsline {paragraph}{Pyramid Height}{17}
\contentsline {paragraph}{Downsamplig}{17}
\contentsline {paragraph}{Warping}{17}
\contentsline {paragraph}{Interpolation technoques}{17}
\contentsline {paragraph}{Drawbacks}{17}
\contentsline {subsection}{\numberline {3.2.1}Solving the minimization problem}{17}
\contentsline {paragraph}{Gauss Seidel Iterations}{17}
\contentsline {section}{\numberline {3.3}$L^1$ techniques}{18}
\contentsline {subsection}{\numberline {3.3.1}Proximal Point}{18}
\contentsline {subsection}{\numberline {3.3.2}LMN}{18}
\contentsline {section}{\numberline {3.4}Improvements}{18}
\contentsline {subsection}{\numberline {3.4.1}Low Pass Filter}{18}
\contentsline {subsection}{\numberline {3.4.2}Cross Correlation}{18}
\contentsline {subsection}{\numberline {3.4.3}Bilateral Filter}{19}
\contentsline {chapter}{Chapter{} \numberline {4}Analysis and Theoretical Foundation}{20}
\contentsline {section}{\numberline {4.1}Differential Methods}{20}
\contentsline {subsection}{\numberline {4.1.1}The Brightness Constraint}{20}
\contentsline {subsection}{\numberline {4.1.2}The Aperture Problem}{21}
\contentsline {subsection}{\numberline {4.1.3}Lucas-Kanade}{21}
\contentsline {section}{\numberline {4.2}Coarse-to-fine}{23}
\contentsline {subsection}{\numberline {4.2.1}Gaussian Pyramids}{23}
\contentsline {paragraph}{Building The pyramid}{24}
\contentsline {paragraph}{Choosing the pyramid height}{24}
\contentsline {subsection}{\numberline {4.2.2}Warping the flow on the image}{24}
\contentsline {section}{\numberline {4.3}$L^1$ approaches}{25}
\contentsline {section}{\numberline {4.4}other}{25}
\contentsline {subsection}{\numberline {4.4.1}Gauss-Seidel}{25}
\contentsline {chapter}{Chapter{} \numberline {5}Detailed Design and Implementation}{26}
\contentsline {chapter}{Chapter{} \numberline {6}Testing and Validation}{27}
\contentsline {section}{\numberline {6.1}Title}{27}
\contentsline {section}{\numberline {6.2}Other title}{27}
\contentsline {chapter}{Chapter{} \numberline {7}User's manual}{28}
\contentsline {section}{\numberline {7.1}Title}{28}
\contentsline {section}{\numberline {7.2}Other title}{28}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{29}
\contentsline {section}{\numberline {8.1}Title}{29}
\contentsline {section}{\numberline {8.2}Other title}{29}
\contentsline {chapter}{Bibliography}{30}
\contentsline {chapter}{Appendix{} \numberline {A}Relevant code}{31}
\contentsline {chapter}{Appendix{} \numberline {B}Other relevant information (demonstrations, etc.)}{32}
\contentsline {chapter}{Appendix{} \numberline {C}Published papers}{33}
